// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: ProcessCommand.capnp

#include "ProcessCommand.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<73> b_af21842ecc7a1df7 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    247,  29, 122, 204,  46, 132,  33, 175,
     21,   0,   0,   0,   1,   0,   1,   0,
     22,  36, 187,  57, 141,  57, 247, 192,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80, 114, 111,  99, 101, 115, 115,  67,
    111, 109, 109,  97, 110, 100,  46,  99,
     97, 112, 110, 112,  58,  80, 114, 111,
     99, 101, 115, 115,  67, 111, 109, 109,
     97, 110, 100,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
    194,  81, 108,  68, 248, 121, 190, 192,
      1,   0,   0,   0,  34,   0,   0,   0,
     67, 109, 100,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 109, 109,  97, 110, 100,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    194,  81, 108,  68, 248, 121, 190, 192,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101,  99, 101, 105, 118, 101, 114,
     73,  68,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 111,  98, 111, 116,  73,  68, 115,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    171,  96, 200,  45, 119,  27,  93, 219,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_af21842ecc7a1df7 = b_af21842ecc7a1df7.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_af21842ecc7a1df7[] = {
  &s_c0be79f8446c51c2,
  &s_db5d1b772dc860ab,
};
static const uint16_t m_af21842ecc7a1df7[] = {0, 1, 2};
static const uint16_t i_af21842ecc7a1df7[] = {0, 1, 2};
const ::capnp::_::RawSchema s_af21842ecc7a1df7 = {
  0xaf21842ecc7a1df7, b_af21842ecc7a1df7.words, 73, d_af21842ecc7a1df7, m_af21842ecc7a1df7,
  2, 3, i_af21842ecc7a1df7, nullptr, nullptr, { &s_af21842ecc7a1df7, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<27> b_c0be79f8446c51c2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    194,  81, 108,  68, 248, 121, 190, 192,
     36,   0,   0,   0,   2,   0,   0,   0,
    247,  29, 122, 204,  46, 132,  33, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  66,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  55,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80, 114, 111,  99, 101, 115, 115,  67,
    111, 109, 109,  97, 110, 100,  46,  99,
     97, 112, 110, 112,  58,  80, 114, 111,
     99, 101, 115, 115,  67, 111, 109, 109,
     97, 110, 100,  46,  67, 109, 100,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 116,  97, 114, 116,   0,   0,   0,
    115, 116, 111, 112,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c0be79f8446c51c2 = b_c0be79f8446c51c2.words;
#if !CAPNP_LITE
static const uint16_t m_c0be79f8446c51c2[] = {0, 1};
const ::capnp::_::RawSchema s_c0be79f8446c51c2 = {
  0xc0be79f8446c51c2, b_c0be79f8446c51c2.words, 27, nullptr, m_c0be79f8446c51c2,
  0, 2, nullptr, nullptr, nullptr, { &s_c0be79f8446c51c2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Cmd_c0be79f8446c51c2, c0be79f8446c51c2);
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace capnzero {

// ProcessCommand
constexpr uint16_t ProcessCommand::_capnpPrivate::dataWordSize;
constexpr uint16_t ProcessCommand::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ProcessCommand::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ProcessCommand::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

